{
	"name": "tools-nlacombe-net",
	"version": "0.0.1",
	"license": "MIT",
	"scripts": {
		"serve": "http-server src/ -o -a localhost -p 4200",
		"deploy": "s3-deploy './src/**' --cwd './src/' --bucket tools-nlacombe-net --cache 0 --deleteRemoved"
	},
	"private": true,
	"dependencies": {},
	"devDependencies": {
		"http-server": "^0.12.1",
		"s3-deploy": "^1.3.0"
	}
}
